{
  "name": "GD Macro",
  "short_name": "GDMacro",
  "icons": [
    {
      "src": "/jpg/1000032907_11zon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jpg/1000032907_11zon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}

